<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="5" random_seed="12345" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <lua_controller id="builderbot">
      <actuators>
        <builderbot_electromagnet_system implementation="default" />
        <builderbot_differential_drive implementation="default" />
        <builderbot_lift_system implementation="default" />
        <builderbot_nfc implementation="default" />
        <builderbot_wifi implementation="default" />
      </actuators>
      <sensors>
        <builderbot_camera_system implementation="default"
                                  show_frustum="true" 
                                  show_tag_rays="true"
                                  show_led_rays="true" />
        <builderbot_rangefinders implementation="default"
                                 show_rays="true" />
        <builderbot_system implementation="default" />
        <builderbot_differential_drive implementation="default" />
        <builderbot_electromagnet_system implementation="default" />
        <builderbot_lift_system implementation="default" />
        <builderbot_nfc implementation="default" show_rays="true" />
      </sensors>
      <params script="004_MajdApproach.lua" />
    </lua_controller>

    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="../src/testing/test_block.lua" />
    </lua_controller>

    <lua_controller id="spiri">
      <actuators>
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
      <!-- camera info: https://www.pleiadesrobotics.com/spiri-mu-specifications -->
      </sensors>
      <params script="../src/testing/experiment/test_spiri_camera.lua" />
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="1, 1, 2" center="0, 0, 0.5">
    <!--
    -->
    <!-- <block id="block_debug1">
      <body position="0.095,0,0.0" orientation="20,0,0"/>
     
      <controller config="block"/>
    </block> -->

   
    <block id="block_debug2">
      <body position="0,0,0" orientation="15,0,0"/>
      <!--body position="0.138,0.138,0" orientation="45,0,0"/-->
      <controller config="block"/>
    </block>

    <!-- <block id="block_debug3">
      <body position="0.195,0,0.1" orientation="0,0,0"/>
      <controller config="block"/>
    </block>

    <block id="block_debug4">
      <body position="0.255,0,0" orientation="0,0,0"/>
      <controller config="block"/>
    </block>

    <block id="block_debug5">
      <body position="0.255,0,0.1" orientation="0,0,0"/>
      <controller config="block"/>
    </block>

    <block id="block_debug6">
      <body position="0.195,0.06 ,0" orientation="0,0,0"/>
      <controller config="block"/>
    </block>

    <block id="block_debug7">
      <body position="0.195,0.06 ,0.1" orientation="0,0,0"/>
      <controller config="block"/>
    </block>

    <block id="block_debug8">
      <body position="0.255,0.06 ,0" orientation="0,0,0"/>
      <controller config="block"/>
    </block>

    <block id="block_debug9">
      <body position="0.255,0.06 ,0.1" orientation="0,0,0"/>
      <controller config="block"/>
    </block> -->
    <!--
    -->


    <!--
    <box id="probe" size="0.055, 0.055, 0.055" movable="true" mass="0.110">
       <body position="0.095, 0, 0.1" orientation="0,0,0"/>
    </box>

    <box id="probe1" size="0.055, 0.055, 0.055" movable="true" mass="0.110">
       <body position="0.095, 0.1, 0.1" orientation="0,0,0"/>
    </box>
    -->

    <!--
    -->
    <builderbot id="builderbot" debug="false">
      <body position="-0.40,0,0" orientation="0,0,0"/>
      <!--body position="0,0,0" orientation="45,0,0"/-->
      <controller config="builderbot"/>
    </builderbot>
   
    <!--spiri id="spiri0">
      <body position="0.1,0.1,0.5" orientation="0,0,90" />
      <controller config="spiri" />
    </spiri-->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="1">
    <!--dynamics3d id="dyn3d" iterations="190" default_friction="10"-->
    <!--
    <dynamics3d id="dyn3d" iterations="25">
    -->
      <gravity g="9.8" />
      <floor height="1.11" friction="1"/>
      <!--
      <floor height="0.01" />
      -->
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

  <visualization>
    <qt-opengl lua_editor="false">
      <!--user_functions label="srocs_qtopengl_user_functions" /-->
      <camera>
        <placement idx="0" position=" 0,  -2.5,1" look_at="0,0,0.05" lens_focal_length="78" />
        <placement idx="1" position=" 2.5,-2.5,1" look_at="0,0,0.05" lens_focal_length="92" />
        <placement idx="2" position=" 2.5, 0,  1" look_at="0,0,0.05" lens_focal_length="78" />
        <placement idx="3" position=" 2.5, 2.5,1" look_at="0,0,0.05" lens_focal_length="92" />
        <placement idx="4" position=" 0,   2.5,1" look_at="0,0,0.05" lens_focal_length="78" />
        <placement idx="5" position="-2.5, 2.5,1" look_at="0,0,0.05" lens_focal_length="92" />
        <placement idx="6" position="-2.5, 0,  1" look_at="0,0,0.05" lens_focal_length="78" />
        <placement idx="7" position="-2.5,-2.5,1" look_at="0,0,0.05" lens_focal_length="92" />
        <placement idx="8" position="0,0,0.5" look_at="0.0,0.0,0.125" up="1,0,0" lens_focal_length="40" />
      </camera>
    </qt-opengl>
  </visualization>


</argos-configuration>
