<?xml version="1.0" ?>
<argos-configuration>

  <!-- General configuration -->
  <framework>
    <experiment length="0" ticks_per_second="6" random_seed="0"/>
  </framework>

  <!-- Controller -->
  <controllers>
    <lua_controller id="02_Motor_Rangefinder">
      <actuators>
        <builderbot_differential_drive
          implementation="default"
          device="dds-actr"
          left="anglvel0"
          right="anglvel1" />
      </actuators>
      <sensors>

        <builderbot_differential_drive
          implementation="default"
          device="dds-sens"
          left="anglvel0"
		  right="anglvel1" />

        <builderbot_rangefinders
          implementation="default"
          calibration="builderbot_rangefinders.xml"
          device="vcnl4000" />

	    <builderbot_system implementation="default"/>
		<!-- camera system is only for get time-->
        <!--builderbot_camera_system implementation="default"
                        format="UYVY"
                        resolution="320,240">
          <media_link source="OMAP4 ISS CSI2a:1" sink="OMAP4 ISS CSI2a output:0"/>
        </builderbot_camera_system-->	

      </sensors>
      <params script="02_Motor_Rangefinder.lua"/>
    </lua_controller>
  </controllers>

</argos-configuration>
