<?xml version="1.0" ?>
<argos-configuration>

  <!-- General configuration -->
  <framework>
    <experiment length="0" ticks_per_second="5" random_seed="0"/>
  </framework>

  <!-- Controller -->
  <controllers>
    <lua_controller id="03_Camera">
      <actuators>
      </actuators>
      <sensors>
        <builderbot_system implementation="default"/>
        <builderbot_camera_system implementation="default"
                        format="UYVY"
                        resolution="320,240">
          <media_link source="OMAP4 ISS CSI2a:1" sink="OMAP4 ISS CSI2a output:0"/>
        </builderbot_camera_system>	
      </sensors>
      <params script="03_Camera.lua"/>
    </lua_controller>
  </controllers>

</argos-configuration>
