<?xml version="1.0" ?>
<argos-configuration>

  <!-- General configuration -->
  <framework>
    <experiment length="0" ticks_per_second="5" random_seed="0"/>
  </framework>

  <!-- Controller -->
  <controllers>
    <lua_controller id="07_NFC_Lift">
      <actuators>
        <builderbot_lift_system
          implementation="default"
          device="las-actr"
          distance="distance0" />
        <builderbot_nfc implementation="default"
                        device="/dev/nfc" />
      </actuators>
      <sensors>
        <builderbot_lift_system
          implementation="default" 
          device="las-sens"
          distance="distance0"
          top_limit_switch="proximity0"
          bottom_limit_switch="proximity1"
          state = "index0" />

		<!-- camera system is only for get time-->
        <builderbot_camera_system implementation="default"
                        format="UYVY"
                        resolution="320,240">
          <media_link source="OMAP4 ISS CSI2a:1" sink="OMAP4 ISS CSI2a output:0"/>
        </builderbot_camera_system>	
      </sensors>
      <params script="07_NFC_Lift.lua"/>
    </lua_controller>
  </controllers>

</argos-configuration>
